<!DOCTYPE html>
<!-- saved from url=(0039)https://a4b987e30bf347d2cc.gradio.live/ -->
<html lang="en" style="margin: 0px; padding: 0px; min-height: 100%; display: flex; flex-direction: column; --upload-progress-width: 0.00%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:title" content="Gradio">
		<meta property="og:type" content="website">
		<meta property="og:url" content="{url}">
		<meta property="og:description" content="Click to try out the app!">
		<meta property="og:image" content="https://raw.githubusercontent.com/gradio-app/gradio/main/js/_website/src/lib/assets/img/header-image.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@Gradio">
		<meta name="twitter:title" content="Gradio">
		<meta name="twitter:description" content="Click to try out the app!">
		<meta name="twitter:image" content="https://raw.githubusercontent.com/gradio-app/gradio/main/js/_website/src/lib/assets/img/header-image.jpg">

		<style>
			:root {
				--bg: white;
				--col:   #27272a;
				--bg-dark: #0f0f11;
				--col-dark: #f4f4f5;
			}


			body {
				background: var(--bg);
				color: var(--col);
				font-family: Arial, Helvetica, sans-serif;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: var(--bg-dark);
					color: var(--col-dark);
				}
			}
		</style>

		<meta property="og:url" content="https://gradio.app/">
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:title" content="Signature Verification">
		<meta property="og:description" content="">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@teamGradio">
		<meta name="twitter:title" content="Signature Verification">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">

		<script>window.gradio_config = {"version":"5.47.2","api_prefix":"/gradio_api","mode":"interface","app_id":9866698942789813282,"dev_mode":false,"vibe_mode":false,"analytics_enabled":true,"components":[{"id":3,"type":"markdown","props":{"value":"\u003ch1 style=\u0027text-align: center; margin-bottom: 1rem\u0027\u003eSignature Verification\u003c/h1\u003e","show_label":false,"rtl":false,"latex_delimiters":[{"left":"$$","right":"$$","display":true}],"visible":true,"elem_classes":[],"preserved_by_key":["value"],"sanitize_html":true,"line_breaks":false,"header_links":false,"show_copy_button":false,"container":false,"padding":false,"name":"markdown","_selectable":false},"skip_api":false,"component_class_id":"543eb5f8dcfca947ba66ab196db059c79cdca82621b183bfcd8bbe4afebcd005","key":null,"api_info":{"type":"string"},"api_info_as_input":{"type":"string"},"api_info_as_output":{"type":"string"},"example_inputs":"# Hello!"},{"id":4,"type":"markdown","props":{"value":"Upload a signature image (PNG, JPG) for prediction","show_label":false,"rtl":false,"latex_delimiters":[{"left":"$$","right":"$$","display":true}],"visible":true,"elem_classes":[],"preserved_by_key":["value"],"sanitize_html":true,"line_breaks":false,"header_links":false,"show_copy_button":false,"container":false,"padding":false,"name":"markdown","_selectable":false},"skip_api":false,"component_class_id":"543eb5f8dcfca947ba66ab196db059c79cdca82621b183bfcd8bbe4afebcd005","key":null,"api_info":{"type":"string"},"api_info_as_input":{"type":"string"},"api_info_as_output":{"type":"string"},"example_inputs":"# Hello!"},{"id":5,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":6,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":7,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":0,"type":"image","props":{"streamable":false,"format":"webp","image_mode":"RGB","sources":["upload","webcam","clipboard"],"type":"numpy","label":"image","show_label":true,"show_download_button":true,"container":true,"min_width":160,"visible":true,"streaming":false,"elem_classes":[],"preserved_by_key":["value"],"webcam_options":{"mirror":true,"constraints":null},"show_share_button":false,"show_fullscreen_button":true,"name":"image","_selectable":false},"skip_api":false,"component_class_id":"a55fd2cfca348fabebfcdc2bf06769ae187706c0ef0685c91559775f3ee38a39","key":null,"api_info":{"properties":{"path":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Path to a local file","title":"Path"},"url":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Publicly available url or base64 encoded image","title":"Url"},"size":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Size of image in bytes","title":"Size"},"orig_name":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Original filename","title":"Orig Name"},"mime_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"mime type of image","title":"Mime Type"},"is_stream":{"default":false,"description":"Can always be set to False","title":"Is Stream","type":"boolean"},"meta":{"additionalProperties":true,"default":{"_type":"gradio.FileData"},"title":"Meta","type":"object"}},"title":"ImageData","type":"object","additional_description":"For input, either path or url must be provided. For output, path is always provided."},"api_info_as_input":{"properties":{"path":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Path to a local file","title":"Path"},"url":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Publicly available url or base64 encoded image","title":"Url"},"size":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Size of image in bytes","title":"Size"},"orig_name":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Original filename","title":"Orig Name"},"mime_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"mime type of image","title":"Mime Type"},"is_stream":{"default":false,"description":"Can always be set to False","title":"Is Stream","type":"boolean"},"meta":{"additionalProperties":true,"default":{"_type":"gradio.FileData"},"title":"Meta","type":"object"}},"title":"ImageData","type":"object","additional_description":"For input, either path or url must be provided. For output, path is always provided."},"api_info_as_output":{"properties":{"path":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Path to a local file","title":"Path"},"url":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Publicly available url or base64 encoded image","title":"Url"},"size":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Size of image in bytes","title":"Size"},"orig_name":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Original filename","title":"Orig Name"},"mime_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"mime type of image","title":"Mime Type"},"is_stream":{"default":false,"description":"Can always be set to False","title":"Is Stream","type":"boolean"},"meta":{"additionalProperties":true,"default":{"_type":"gradio.FileData"},"title":"Meta","type":"object"}},"title":"ImageData","type":"object","additional_description":"For input, either path or url must be provided. For output, path is always provided."},"example_inputs":{"path":"https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png","meta":{"_type":"gradio.FileData"},"orig_name":"bus.png","url":"https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png"}},{"id":8,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":9,"type":"button","props":{"value":"Clear","variant":"secondary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"show_api":false,"name":"button","_selectable":false},"skip_api":true,"component_class_id":"e74051be11892c3838c5fdb91c0b2cea4f84c5414afe5e9bfd1c88dd5b125fbc","key":null},{"id":10,"type":"button","props":{"value":"Submit","variant":"primary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"name":"button","_selectable":false},"skip_api":true,"component_class_id":"d94e42bc0de64d88926a97585021956fe523296790198ad29a92dcb81a90b02d","key":null},{"id":11,"type":"column","props":{"scale":1,"min_width":320,"variant":"default","visible":true,"show_progress":false,"preserved_by_key":[],"name":"column"},"skip_api":true,"component_class_id":"d32cc8b06253a743628a25220fc5e2a82556f3b9f3a8810ac82cd17bb190798c","key":null},{"id":2,"type":"textbox","props":{"type":"text","lines":1,"label":"output","show_label":true,"container":true,"min_width":160,"interactive":false,"visible":true,"autofocus":false,"autoscroll":true,"elem_classes":[],"preserved_by_key":["value"],"rtl":false,"show_copy_button":false,"submit_btn":false,"stop_btn":false,"name":"textbox","_selectable":false},"skip_api":false,"component_class_id":"9662103783aaa2c9d411262219a021534ef712eba183b6b1911957c1aa61468e","key":null,"api_info":{"type":"string"},"api_info_as_input":{"type":"string"},"api_info_as_output":{"type":"string"},"example_inputs":"Hello!!"},{"id":12,"type":"row","props":{"variant":"default","visible":true,"equal_height":false,"show_progress":false,"preserved_by_key":[],"name":"row"},"skip_api":true,"component_class_id":"d31af921ae188765327079cfc062d57afc3fd6f1774765ed869512a94f7c5c22","key":null},{"id":13,"type":"button","props":{"value":"Flag","variant":"secondary","size":"lg","visible":true,"interactive":true,"elem_classes":[],"preserved_by_key":["value"],"name":"button","_selectable":false},"skip_api":true,"component_class_id":"d94e42bc0de64d88926a97585021956fe523296790198ad29a92dcb81a90b02d","key":null},{"id":14,"type":"form","props":{"scale":0,"min_width":0,"preserved_by_key":[],"name":"form"},"skip_api":true,"component_class_id":"40d4832c92b433558cfc7a2a218841dc7dec54c8c9f9470aa3fca95c935b8614","key":null}],"css":"","connect_heartbeat":false,"js":"","head":"","title":"Signature Verification","space_id":null,"enable_queue":true,"show_error":false,"show_api":true,"is_colab":true,"max_file_size":null,"stylesheets":["https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600\u0026display=swap"],"theme":"default","protocol":"sse_v3","body_css":{"body_background_fill":"white","body_text_color":"#27272a","body_background_fill_dark":"#0f0f11","body_text_color_dark":"#f4f4f5"},"fill_height":false,"fill_width":false,"theme_hash":"2fa39f6df94156f7ef9d84370dbb2657d672827c75f082ac995879c32290c5ca","pwa":false,"pages":[["","Home",true]],"page":{"":{"layout":{"id":1,"children":[{"id":3},{"id":4},{"id":5,"children":[{"id":6,"children":[{"id":7,"children":[{"id":0}]},{"id":8,"children":[{"id":9},{"id":10}]}]},{"id":11,"children":[{"id":14,"children":[{"id":2}]},{"id":12,"children":[{"id":13}]}]}]}]},"components":[3,4,5,6,7,0,8,9,10,11,2,12,13,14],"dependencies":[0,1,2,3,4,5]}},"mcp_server":false,"i18n_translations":null,"dependencies":[{"id":0,"targets":[[10,"click"]],"inputs":[0],"outputs":[2],"backend_fn":true,"js":null,"queue":true,"api_name":"predict","api_description":null,"scroll_to_output":true,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":true,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":[],"js_implementation":null},{"id":1,"targets":[[9,"click"]],"inputs":[],"outputs":[0,2],"backend_fn":false,"js":"() =\u003e [null, null]","queue":false,"api_name":"js_fn","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":2,"targets":[[9,"click"]],"inputs":[],"outputs":[7],"backend_fn":false,"js":"() =\u003e [{\"variant\": null, \"visible\": true, \"__type__\": \"update\"}]\n            ","queue":false,"api_name":"js_fn_1","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":3,"targets":[[13,"click"]],"inputs":[],"outputs":[13],"backend_fn":true,"js":null,"queue":false,"api_name":"lambda","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":4,"targets":[[13,"click"]],"inputs":[0,2],"outputs":[13],"backend_fn":true,"js":null,"queue":false,"api_name":"Flag","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null},{"id":5,"targets":[[9,"click"]],"inputs":[],"outputs":[13],"backend_fn":true,"js":null,"queue":false,"api_name":"reset","api_description":null,"scroll_to_output":false,"show_progress":"full","show_progress_on":null,"batch":false,"max_batch_size":4,"cancels":[],"types":{"generator":false,"cancel":false},"collects_event_data":false,"trigger_after":null,"trigger_only_on_success":false,"trigger_only_on_failure":false,"trigger_mode":"once","show_api":false,"rendered_in":null,"render_id":null,"connection":"sse","time_limit":null,"stream_every":0.5,"like_user_message":false,"event_specific_args":null,"js_implementation":null}],"layout":{"id":1,"children":[{"id":3},{"id":4},{"id":5,"children":[{"id":6,"children":[{"id":7,"children":[{"id":0}]},{"id":8,"children":[{"id":9},{"id":10}]}]},{"id":11,"children":[{"id":14,"children":[{"id":2}]},{"id":12,"children":[{"id":13}]}]}]}]},"username":null,"deep_link_state":"none","current_page":"","root":"https://a4b987e30bf347d2cc.gradio.live"};</script><script>window.gradio_api_info = {"named_endpoints":{"/predict":{"parameters":[{"label":"image","parameter_name":"image","parameter_has_default":false,"parameter_default":null,"type":{"properties":{"path":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Path to a local file","title":"Path"},"url":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Publicly available url or base64 encoded image","title":"Url"},"size":{"anyOf":[{"type":"integer"},{"type":"null"}],"default":null,"description":"Size of image in bytes","title":"Size"},"orig_name":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"Original filename","title":"Orig Name"},"mime_type":{"anyOf":[{"type":"string"},{"type":"null"}],"default":null,"description":"mime type of image","title":"Mime Type"},"is_stream":{"default":false,"description":"Can always be set to False","title":"Is Stream","type":"boolean"},"meta":{"additionalProperties":true,"default":{"_type":"gradio.FileData"},"title":"Meta","type":"object"}},"title":"ImageData","type":"object","additional_description":"For input, either path or url must be provided. For output, path is always provided."},"python_type":{"type":"dict(path: str | None (Path to a local file), url: str | None (Publicly available url or base64 encoded image), size: int | None (Size of image in bytes), orig_name: str | None (Original filename), mime_type: str | None (mime type of image), is_stream: bool (Can always be set to False), meta: dict(str, Any))","description":"For input, either path or url must be provided. For output, path is always provided."},"component":"Image","example_input":{"path":"https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png","meta":{"_type":"gradio.FileData"},"orig_name":"bus.png","url":"https://raw.githubusercontent.com/gradio-app/gradio/main/test/test_files/bus.png"}}],"returns":[{"label":"output","type":{"type":"string"},"python_type":{"type":"str","description":""},"component":"Textbox"}],"show_api":true,"description":""}},"unnamed_endpoints":{}};</script>

		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
		<script src="./iframeResizer.contentWindow.min.js.download" async=""></script>
		<script data-gradio-mode="">
			window.__gradio_mode__ = "app";
			window.iFrameResizer = {
				autoResize: false,
				sizeWidth: false
			};
			window.parent?.postMessage(
				{ type: "SET_SCROLLING", enabled: false },
				"*"
			);
		</script>
		<link rel="manifest" href="https://a4b987e30bf347d2cc.gradio.live/manifest.json">
		<script type="module" crossorigin="" src="./gradio.js.download"></script>
		
	<link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-C_jZA0in.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/init-DNUQbMBV.js"><link rel="stylesheet" crossorigin="" href="./init-UD50WL7A.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/StreamingBar-DV8lHP68.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/FullscreenButton-CYWG_tAk.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/MarkdownCode-DZKu4yZn.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/prism-python-CsyPAoc4.js"><link rel="stylesheet" crossorigin="" href="./MarkdownCode-Xhegf81M.css"><link rel="stylesheet" crossorigin="" href="./FullscreenButton-BYduS5IX.css"><link rel="stylesheet" crossorigin="" href="./StreamingBar-Dq7cCzkm.css"><link rel="stylesheet" crossorigin="" href="./Index-BkyjjaNE.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/index-B_ccqhA2.js"><link rel="stylesheet" href="./index-G3LXr0Nl.css"><link rel="stylesheet" href="./theme.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Blocks-CFgQkvST.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/index-aONEAEbQ.js"><link rel="stylesheet" crossorigin="" href="./index-G3LXr0Nl(1).css"><link rel="stylesheet" crossorigin="" href="./Blocks-D0rbzfnq.css"><link rel="stylesheet" href="./css2(1)"><title>Signature Verification</title><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-I4DytGZR.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Example-DLu9OutL.js"><link rel="stylesheet" crossorigin="" href="./Example-2_XpXLIx.css"><link rel="stylesheet" crossorigin="" href="./Index-CRfssLQd.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-CHQN4Slq.js"><link rel="stylesheet" crossorigin="" href="./Index-Ci4eVLjY.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-XNNRCoz8.js"><link rel="stylesheet" crossorigin="" href="./Index-Bp6-wsMo.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-CKsEbrLg.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/ImagePreview-BBpG2CcL.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Image-0bVIZe-w.js"><link rel="stylesheet" crossorigin="" href="./Image-Ds1uFAjO.css"><link rel="stylesheet" crossorigin="" href="./ImagePreview-D5bl4ZzZ.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/ModifyUpload-BSCF98tQ.js"><link rel="stylesheet" crossorigin="" href="./ModifyUpload-REHVxGq-.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Example-BU7VN3ij.js"><link rel="stylesheet" crossorigin="" href="./Example-D1sBsWPM.css"><link rel="stylesheet" crossorigin="" href="./Index-Dko6XNbv.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-DQRUmcxw.js"><link rel="stylesheet" crossorigin="" href="./Index-VLJFaMM1.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-D-Ru8QlQ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Example-Bdcw8sPw.js"><link rel="stylesheet" crossorigin="" href="./Example-DRnq2kzJ.css"><link rel="stylesheet" crossorigin="" href="./Index-D812IjdW.css"><link rel="modulepreload" as="script" crossorigin="" href="https://gradio.s3-us-west-2.amazonaws.com/5.47.2/assets/Index-cwl6r4yK.js"><link rel="stylesheet" crossorigin="" href="./Index-DMXFGchm.css"></head>

	<body style="
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
		" class="dark">
		<gradio-app control_page_title="true" embed="false" eager="true" style="display: flex; flex-direction: column; flex-grow: 1; background: var(--body-background-fill);">
		<div class="gradio-container gradio-container-5-47-2 svelte-8po012" data-iframe-height="" style="min-height: initial; flex-grow: 1;"> <main class="fillable svelte-8po012 app">  <div class="wrap svelte-czcr5b" style="min-height: 100%;"><div class="contain svelte-czcr5b" style="flex-grow: 1; margin-right: 0px;"><div id="component-1" class="column  svelte-bnzux8" style="min-width: min(0px, 100%);"> <div id="component-3" class="block svelte-1svsvh2 padded hide-container auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(0px, 100%); border-width: var(--block-border-width);"><div class="wrap center full svelte-btia7y hide" style="position: absolute; padding: 0px;"> </div> <div class="svelte-vuh1yp"><div class="prose  svelte-lag733" data-testid="markdown" dir="ltr" style=""> <span class="md svelte-7ddecg prose"><h1 style="text-align: center; margin-bottom: 1rem">Signature Verification</h1></span></div></div> </div> <div id="component-4" class="block svelte-1svsvh2 padded hide-container auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: auto; min-width: min(0px, 100%); border-width: var(--block-border-width);"><div class="wrap center full svelte-btia7y hide" style="position: absolute; padding: 0px;"> </div> <div class="svelte-vuh1yp"><div class="prose  svelte-lag733" data-testid="markdown" dir="ltr" style=""> <span class="md svelte-7ddecg prose"><p>Upload a signature image (PNG, JPG) for prediction</p>
</span></div></div> </div> <div id="component-5" class="row svelte-1xp0cw7 unequal-height"> <div id="component-6" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div id="component-7" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div id="component-0" class="block svelte-1svsvh2 auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-btia7y hide" style="position: absolute; padding: 0px;"> </div> <label for="" data-testid="block-label" dir="ltr" class="svelte-j0zqjt float"><span class="svelte-j0zqjt"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></span> image</label> <div data-testid="image" class="image-container svelte-1hdlew6"><div class="icon-button-wrapper top-panel hide-top-corner svelte-ud4hud"><button class="icon-button svelte-fuq25k padded" aria-label="Fullscreen" aria-haspopup="false" title="Fullscreen" style="--border-color: transparent; color: var(--block-label-text-color); --bg-color: var(--block-background-fill);"> <div class="svelte-fuq25k small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize" width="100%" height="100%"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg> </div></button> <button class="icon-button svelte-fuq25k padded" aria-label="Remove Image" aria-haspopup="false" title="Remove Image" style="--border-color: transparent; color: var(--block-label-text-color); --bg-color: var(--block-background-fill);"> <div class="svelte-fuq25k small"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" stroke="currentColor" style="fill-rule: evenodd; clip-rule: evenodd; stroke-linecap: round; stroke-linejoin: round;"><g transform="matrix(1.14096,-0.140958,-0.140958,1.14096,-0.0559523,0.0559523)"><path d="M18,6L6.087,17.913" style="fill: none; fill-rule: nonzero; stroke-width: 2px;"></path></g><path d="M4.364,4.364L19.636,19.636" style="fill: none; fill-rule: nonzero; stroke-width: 2px;"></path></svg> </div></button></div> <div class="upload-container svelte-1hdlew6 reduced-height" style="width: auto;"><button tabindex="-1" aria-label="Drop an image file here to upload" aria-dropeffect="copy" class="svelte-edrmkl hidden center boundedheight flex disable_click" style="height: 100%;"><input type="file" aria-label="File upload" data-testid="file-upload" accept="image/*" style="display: none;"></button> <div class="image-frame svelte-1hdlew6"><img src="./forgeries_1_8.png" class="svelte-1pijsyv"></div></div> <span class="source-selection svelte-snayfm" data-testid="source-select"><button class="icon svelte-snayfm selected" aria-label="Upload file"><svg xmlns="http://www.w3.org/2000/svg" width="90%" height="90%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg></button>  <button class="icon svelte-snayfm" aria-label="Capture from camera"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2c-4.963 0-9 4.038-9 9c0 3.328 1.82 6.232 4.513 7.79l-2.067 1.378A1 1 0 0 0 6 22h12a1 1 0 0 0 .555-1.832l-2.067-1.378C19.18 17.232 21 14.328 21 11c0-4.962-4.037-9-9-9zm0 16c-3.859 0-7-3.141-7-7c0-3.86 3.141-7 7-7s7 3.14 7 7c0 3.859-3.141 7-7 7z"></path><path fill="currentColor" d="M12 6c-2.757 0-5 2.243-5 5s2.243 5 5 5s5-2.243 5-5s-2.243-5-5-5zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3s3 1.346 3 3s-1.346 3-3 3z"></path></svg></button> <button class="icon svelte-snayfm" aria-label="Paste from clipboard"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 256 256"><path fill="currentColor" d="M200 32h-36.26a47.92 47.92 0 0 0-71.48 0H56a16 16 0 0 0-16 16v168a16 16 0 0 0 16 16h144a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16m-72 0a32 32 0 0 1 32 32H96a32 32 0 0 1 32-32m72 184H56V48h26.75A47.9 47.9 0 0 0 80 64v8a8 8 0 0 0 8 8h80a8 8 0 0 0 8-8v-8a47.9 47.9 0 0 0-2.75-16H200Z"></path></svg></button></span></div> </div> </div><div id="component-8" class="row svelte-1xp0cw7 unequal-height"> <button class="lg secondary  svelte-o34uqh" id="component-9"> Clear</button><button class="lg primary  svelte-o34uqh" id="component-10"> Submit</button></div></div><div id="component-11" class="column  svelte-bnzux8" style="flex-grow: 1; min-width: min(320px, 100%);"> <div class="form svelte-1vd8eap" style="flex-grow: 0; min-width: min(0px, 100%);"><div id="component-2" class="block svelte-1svsvh2 padded auto-margin" dir="ltr" style="--start-top: 0px; --start-left: 0px; --start-width: 0px; --start-height: 0px; border-style: solid; overflow: hidden; min-width: min(160px, 100%); border-width: var(--block-border-width);"><div class="wrap default full svelte-btia7y hide" style="position: absolute; padding: 0px;"> </div> <label class="svelte-1ae7ssi container show_textbox_border"> <span data-testid="block-info" dir="ltr" class="svelte-g2oxp3">output </span>  <div class="input-container svelte-1ae7ssi"><textarea data-testid="textbox" dir="ltr" placeholder="" rows="1" disabled="" style="overflow-y: scroll;" class="svelte-1ae7ssi"></textarea>  </div></label> </div> </div><div id="component-12" class="row svelte-1xp0cw7 unequal-height"> <button class="lg secondary  svelte-o34uqh" id="component-13"> Flag</button></div></div></div></div></div> <footer class="svelte-czcr5b" style="position: relative;"><button class="show-api svelte-czcr5b">Use via API <img src="data:image/svg+xml,%3csvg%20width=&#39;28&#39;%20height=&#39;28&#39;%20viewBox=&#39;0%200%2028%2028&#39;%20fill=&#39;none&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M26.9425%202.94265C27.4632%202.42195%2027.4632%201.57773%2026.9425%201.05703C26.4218%200.536329%2025.5776%200.536329%2025.0569%201.05703L22.5713%203.54256C21.1213%202.59333%2019.5367%202.43378%2018.1753%202.64006C16.5495%202.88638%2015.1127%203.66838%2014.3905%204.39053L12.3905%206.39053C12.1405%206.64058%2012%206.97972%2012%207.33334C12%207.68697%2012.1405%208.0261%2012.3905%208.27615L19.7239%2015.6095C20.2446%2016.1302%2021.0888%2016.1302%2021.6095%2015.6095L23.6095%2013.6095C24.3316%2012.8873%2025.1136%2011.4505%2025.36%209.82475C25.5663%208.46312%2025.4066%206.87827%2024.4571%205.42807L26.9425%202.94265Z&#39;%20fill=&#39;%233c4555&#39;/%3e%3cpath%20fill-rule=&#39;evenodd&#39;%20clip-rule=&#39;evenodd&#39;%20d=&#39;M12.276%2012.9426C12.7967%2012.4219%2012.7967%2011.5777%2012.276%2011.057C11.7553%2010.5363%2010.9111%2010.5363%2010.3904%2011.057L8.66651%2012.7809L8.27615%2012.3905C8.0261%2012.1405%207.68697%2012%207.33334%2012C6.97972%2012%206.64058%2012.1405%206.39053%2012.3905L4.39053%2014.3905C3.66838%2015.1127%202.88638%2016.5495%202.64006%2018.1753C2.43377%2019.5367%202.59333%2021.1214%203.54262%2022.5714L1.05703%2025.057C0.536329%2025.5777%200.536329%2026.4219%201.05703%2026.9426C1.57773%2027.4633%202.42195%2027.4633%202.94265%2026.9426L5.42817%2024.4571C6.87835%2025.4066%208.46315%2025.5663%209.82475%2025.36C11.4505%2025.1136%2012.8873%2024.3316%2013.6095%2023.6095L15.6095%2021.6095C16.1302%2021.0888%2016.1302%2020.2446%2015.6095%2019.7239L15.2188%2019.3332L16.9426%2017.6093C17.4633%2017.0886%2017.4633%2016.2444%2016.9426%2015.7237C16.4219%2015.203%2015.5777%2015.203%2015.057%2015.7237L13.3332%2017.4475L10.5521%2014.6665L12.276%2012.9426Z&#39;%20fill=&#39;%23FF7C00&#39;/%3e%3c/svg%3e" alt="logo" class="svelte-czcr5b"></button> <div class="divider show-api-divider svelte-czcr5b">·</div> <a href="https://gradio.app/" class="built-with svelte-czcr5b" target="_blank" rel="noreferrer">Built with Gradio <img src="data:image/svg+xml,%3csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20width=&#39;576&#39;%20height=&#39;576&#39;%20viewBox=&#39;0%200%20576%20576&#39;%20fill=&#39;none&#39;%3e%3cpath%20d=&#39;M287.5%20229L86%20344.5L287.5%20460L489%20344.5L287.5%20229Z&#39;%20stroke=&#39;url(%23paint0_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;round&#39;/%3e%3cpath%20d=&#39;M287.5%20116L86%20231.5L287.5%20347L489%20231.5L287.5%20116Z&#39;%20stroke=&#39;url(%23paint1_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;round&#39;/%3e%3cpath%20d=&#39;M86%20344L288%20229&#39;%20stroke=&#39;url(%23paint2_linear_102_7)&#39;%20stroke-width=&#39;59&#39;%20stroke-linejoin=&#39;bevel&#39;/%3e%3cdefs%3e%3clinearGradient%20id=&#39;paint0_linear_102_7&#39;%20x1=&#39;60&#39;%20y1=&#39;341&#39;%20x2=&#39;429.5&#39;%20y2=&#39;344&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3clinearGradient%20id=&#39;paint1_linear_102_7&#39;%20x1=&#39;513.5&#39;%20y1=&#39;231&#39;%20x2=&#39;143.5&#39;%20y2=&#39;231&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3clinearGradient%20id=&#39;paint2_linear_102_7&#39;%20x1=&#39;60&#39;%20y1=&#39;344&#39;%20x2=&#39;428.987&#39;%20y2=&#39;341.811&#39;%20gradientUnits=&#39;userSpaceOnUse&#39;%3e%3cstop%20stop-color=&#39;%23F9D100&#39;/%3e%3cstop%20offset=&#39;1&#39;%20stop-color=&#39;%23F97700&#39;/%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" alt="logo" class="svelte-czcr5b"></a> <div class="divider svelte-czcr5b hidden">·</div> <button class="record svelte-czcr5b hidden">Stop Recording <img src="data:image/svg+xml,%3csvg%20viewBox=&#39;0%200%2020%2020&#39;%20version=&#39;1.1&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20xmlns:xlink=&#39;http://www.w3.org/1999/xlink&#39;%20fill=&#39;%23000000&#39;%3e%3cg%20id=&#39;SVGRepo_bgCarrier&#39;%20stroke-width=&#39;0&#39;%3e%3c/g%3e%3cg%20id=&#39;SVGRepo_tracerCarrier&#39;%20stroke-linecap=&#39;round&#39;%20stroke-linejoin=&#39;round&#39;%3e%3c/g%3e%3cg%20id=&#39;SVGRepo_iconCarrier&#39;%3e%3ctitle%3erecord%20[%23982]%3c/title%3e%3cdesc%3eCreated%20with%20Sketch.%3c/desc%3e%3cdefs%3e%3c/defs%3e%3cg%20id=&#39;Page-1&#39;%20stroke=&#39;none&#39;%20stroke-width=&#39;1&#39;%20fill=&#39;none&#39;%20fill-rule=&#39;evenodd&#39;%3e%3cg%20id=&#39;Dribbble-Light-Preview&#39;%20transform=&#39;translate(-380.000000,%20-3839.000000)&#39;%20fill=&#39;%23FF0000&#39;%3e%3cg%20id=&#39;icons&#39;%20transform=&#39;translate(56.000000,%20160.000000)&#39;%3e%3cpath%20d=&#39;M338,3689%20C338,3691.209%20336.209,3693%20334,3693%20C331.791,3693%20330,3691.209%20330,3689%20C330,3686.791%20331.791,3685%20334,3685%20C336.209,3685%20338,3686.791%20338,3689%20M334,3697%20C329.589,3697%20326,3693.411%20326,3689%20C326,3684.589%20329.589,3681%20334,3681%20C338.411,3681%20342,3684.589%20342,3689%20C342,3693.411%20338.411,3697%20334,3697%20M334,3679%20C328.477,3679%20324,3683.477%20324,3689%20C324,3694.523%20328.477,3699%20334,3699%20C339.523,3699%20344,3694.523%20344,3689%20C344,3683.477%20339.523,3679%20334,3679&#39;%20id=&#39;record-[%23982]&#39;%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="Stop Recording" class="svelte-czcr5b"></button> <div class="divider svelte-czcr5b">·</div> <button class="settings svelte-czcr5b">Settings <img src="data:image/svg+xml,%3csvg%20width=&#39;24&#39;%20height=&#39;24&#39;%20viewBox=&#39;0%200%2024%2024&#39;%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%3e%3c!--%20Outer%20gear%20teeth%20(gray)%20--%3e%3cpath%20d=&#39;M19.14%2012.94c.04-.3.06-.61.06-.94%200-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24%200-.43.17-.47.41l-.36%202.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47%200-.59.22L2.74%208.87c-.12.21-.08.47.12.61l2.03%201.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03%201.58c-.18.14-.23.41-.12.61l1.92%203.32c.12.22.37.29.59.22l2.39-.96c.5.38%201.03.7%201.62.94l.36%202.54c.05.24.24.41.48.41h3.84c.24%200%20.44-.17.47-.41l.36-2.54c.59-.24%201.13-.56%201.62-.94l2.39.96c.22.08.47%200%20.59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12%2015.6c-1.98%200-3.6-1.62-3.6-3.6s1.62-3.6%203.6-3.6%203.6%201.62%203.6%203.6-1.62%203.6-3.6%203.6z&#39;%20fill=&#39;%23808080&#39;/%3e%3c!--%20Inner%20circle%20(now%20gray)%20--%3e%3ccircle%20cx=&#39;12&#39;%20cy=&#39;12&#39;%20r=&#39;2.5&#39;%20fill=&#39;%23808080&#39;/%3e%3c/svg%3e" alt="Settings" class="svelte-czcr5b"></button><iframe style="display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; border: 0; opacity: 0; pointer-events: none; z-index: -1;" aria-hidden="true" tabindex="-1" src="./saved_resource(4).html"></iframe></footer></div>    <div class="toast-wrap svelte-1jktj9z" style="--toast-top: 0px;"></div>  <div></div></main></div></gradio-app>
		<script>
			const ce = document.getElementsByTagName("gradio-app");

			if (ce[0]) {
				ce[0].addEventListener("domchange", () => {
					document.body.style.padding = "0";
				});
				document.body.style.padding = "0";
			}
		</script>
	
</body></html>